{
  "excludeFiles": ["node_modules/**", "dist", "dev", "bower_components"],
  "disallowMultipleLineBreaks": true,
  "requireMultipleVarDecl": true,
  "disallowEmptyBlocks": true,
  "disallowSpaceAfterObjectKeys": true,
  "requireCapitalizedConstructors": true,
  "requireSpaceBeforeBinaryOperators": ["+", "-", "/", "*", "=", "==", "===", "!=", "!=="],
  "requireSpaceAfterBinaryOperators": ["+", "-", "/", "*", "=", "==", "===", "!=", "!==", ","],
  "requireSpaceAfterKeywords": ["if", "else", "for", "while", "do", "switch", "try", "catch"],
  "disallowSpaceAfterPrefixUnaryOperators": ["++", "--", "+", "-", "~", "!"],
  "disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],
  "disallowKeywordsOnNewLine": ["else"],
  "requireSpacesInFunctionExpression": {
    "beforeOpeningCurlyBrace": true
  }
}